src/document.h
#ifndef DOCUMENT_H
#define DOCUMENT_H

#include "globals.h"
#include "io.h"

extern uint8_t check_for_command_prefix(uint8_t ch);
extern uint8_t check_for_control_code(uint8_t a);
extern int compute_bytes_free(void);
extern uint8_t deref_and_check_for_command_prefix(uint8_t y);
extern void display_document_file_state(void);
extern void find_margins_of_current_ruler_buffer(void);
extern void print_char(void);
extern void print_char_just_to_screen(uint8_t a);
extern void process_document_character(void);
extern void read_char(void);
extern void return_to_cli_prompt(void);

extern void sub_c9445(void);
extern void sub_cab6e(addr_t tmp01);
extern uint8_t sub_cadf0(void);
extern void check_for_at_least_150_bytes_free(void);

extern void cab91(uint8_t y);

extern void cb05a(void);

extern void close_file(void);

extern uint8_t create_default_ruler(uint16_t ruler_addr);

extern uint8_t get_byte_from_file(void);

extern void get_register_address(uint8_t a);

extern uint8_t initialise_document(void);

extern void lookup_marker(uint8_t a);

extern void move_cursor_to_address(uint16_t addr);

extern void move_cursor_to_top_of_document(void);

extern void move_tmp01_to_next_line(uint16_t start);

extern void move_tmp01_to_previous_line(uint16_t val);

extern void open_input_file(void);

extern void open_output_file(void);

extern void pop_from_ruler_index(void);

extern void push_onto_ruler_index(uint8_t y);

extern void put_byte_to_file(uint8_t a);

extern void reset_area_to_entire_document(void);

extern void select_file(uint8_t x);

extern void sub_cab1a(uint8_t a);

#endif


Rename all functions to something which may or may not make sense.

src/document.h
#ifndef DOCUMENT_H
#define DOCUMENT_H

#include "globals.h"
#include "io.h"

extern uint8_t check_for_command_prefix(uint8_t ch);
extern uint8_t check_for_control_code(uint8_t a);
extern int compute_bytes_free(void);
extern uint8_t deref_and_check_for_command_prefix(uint8_t y);
extern void display_document_file_state(void);
extern void find_margins_of_current_ruler_buffer(void);
extern void print_char(void);
extern void print_char_just_to_screen(uint8_t a);
extern void process_document_character(void);
extern void read_char(void);
extern void return_to_cli_prompt(void);

extern void print_alignment_spaces(void);
extern void is_embedded_ruler(addr_t tmp01);
extern uint8_t divide_for_microspacing(void);
extern void check_for_at_least_150_bytes_free(void);

extern void load_current_ruler(uint8_t y);

extern void ensure_cr_at_document_top(void);

extern void close_file(void);

extern uint8_t create_default_ruler(uint16_t ruler_addr);

extern uint8_t get_byte_from_file(void);

extern void get_register_address(uint8_t a);

extern uint8_t initialise_document(void);

extern void lookup_marker(uint8_t a);

extern void move_cursor_to_address(uint16_t addr);

extern void move_cursor_to_top_of_document(void);

extern void move_tmp01_to_next_line(uint16_t start);

extern void move_tmp01_to_previous_line(uint16_t val);

extern void open_input_file(void);

extern void open_output_file(void);

extern void pop_from_ruler_index(void);

extern void push_onto_ruler_index(uint8_t y);

extern void put_byte_to_file(uint8_t a);

extern void reset_area_to_entire_document(void);

extern void select_file(uint8_t x);

extern void find_next_line(uint8_t a);

#endif
